# MARK-XIX

./: README.md  build.gradle  settings.gradle
Pictures/: Request Body.txt
app/: build.gradle
app/src/androidTest/java/com/example/mark_xix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mark_xix/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/mark_xix/api/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/example/mark_xix/models/: EnumSlot.java  Medicine.java  MedicineSelecter.java  OrderHistory.java  User.java
app/src/main/java/com/example/mark_xix/ui/: AddMedicineEditFragment.java  AddMedicineFragment.java  SettingsFragment.java
app/src/main/java/com/example/mark_xix/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mark_xix/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mark_xix/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mark_xix/ui/orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/example/mark_xix/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mark_xix/utils/: AppGlideModuleHelper.java  EnumStatus.java  GlobalAppContextSingleton.java  _ResponseBody.java
app/src/main/java/com/example/mark_xix/viewadapters/: AddMedicineRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewAdapterClickInterface.java  OrderRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_medicine.xml  fragment_add_medicine_edit.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_profile.xml  layout_medicine_item.xml  layout_order_history.xml  layout_order_popup.xml  layout_order_popup_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mark_xix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
