<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action
        android:id="@+id/action_to_navigation_add_medicine_edit"
        app:destination="@id/navigation_add_medicine_edit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mark_xix.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.mark_xix.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mark_xix.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mark_xix.ui.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/navigation_add_medicine"
        android:name="com.example.mark_xix.ui.AddMedicineFragment"
        android:label="Add / Update Medicine" />
    <fragment
        android:id="@+id/navigation_add_medicine_edit"
        android:name="com.example.mark_xix.ui.AddMedicineEditFragment"
        android:label="Edit" />
</navigation>
